{
    "name": "maleficarum/proxy",
    "description": "Proxy component",
    "require": {
        "php": "^7.1",
        "ext-mbstring": "*",
        "ext-phalcon": "^3.2",
        "maleficarum/ioc": "^2.0",
        "maleficarum/environment": "^4.0",
        "maleficarum/config": "^4.0",
        "maleficarum/request": "^4.0",
        "maleficarum/http-response": "^4.0",
        "maleficarum/handler": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Maleficarum\\Proxy\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-handler.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-ioc.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-environment.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-config.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-request.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-response.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-http-response.git"
        }
    ]
}
